<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PGDZN4DG');</script>
    <!-- End Google Tag Manager -->
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Two Columns</title>
    <style>
        /* Reset */

        @import url('https://fonts.googleapis.com/css2?family=Staatliches&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Staatliches;
        }

        /* Body Style */
        body {
            font-size: 45px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        /* Container */
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        /* Column */
        .column {
            flex: 1 1 50%;
            position: relative;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            margin: 0;
            border: 7px solid #fff;
            z-index: 1;
        }

        /* Top Left Image */
        .column img.image-left {
            position: absolute;
            top: 0px;
            left: 20px;
            max-width: 90%;
            height: 15%;
            z-index: -1;
        }

        /* Center Content */
        .content-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex: 1;
        }

        .column h2 {
            margin-bottom: 5px;
            color: #fff;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .column button {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 0px;
        }

        .column button:hover {
            background-color: #ffffff;
        }

        /* Bottom Center Image */
        .column img.image-centered {
            align-self: right;
            max-width: 100%;
            height: auto;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .column {
                flex: 1 1 100%;
                height: 50%;
            }

            .column img.image-left {
                position: static;
                margin-bottom: 10px;
            }

            img{
                display: none;
            }

            img.image-left{
                display: flex;
            }

            .column {
                height: 45vh;
            }

            h2{
                font-size: 2.5rem;
                        }

            
            
        }

    </style>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGDZN4DG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <!-- First Column -->
        <div class="column" style="background-image: url('/images/fundo_Verde.png');">
            <img class="image-left" src="/images/logotipo.jpg" alt="Left Image">
            <div class="content-center">
                <h2>fishing tours</h2>
                <a href="http://fishingtrips.zybaoutdoors.com"><button>Explore fishing trips</button></a>
            </div>
            <img class="image-centered" src="/images/Fishingtrips.png" alt="Bottom Image">
        </div>

        <!-- Second Column -->
        <div class="column" style="background-image: url('/images/fundo_Verde.png');">
            <img class="image-left" src="/images/logotipo.jpg" alt="Left Image">
            <div class="content-center">
                <h2>Birdwatching tours</h2>
                <a href="http://birdwatching.zybaoutdoors.com"><button>Explore birds tours</button></a>
            </div>
            <img class="image-centered" src="/images/Birdtrips.png" alt="Bottom Image">
        </div>
    </div>
</body>
</html>
